# Set to http://localhost:3000 for local development
NEXT_PUBLIC_BASE_URL=""

# Database, set to postgresql://postgres:example@localhost:5432/dev-db for local development
DATABASE_URL=""

# Stripe
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""

# Email
RESEND_API_KEY=""