# Set to http://localhost:3000 for local development
NEXT_PUBLIC_BASE_URL=""

# Database, set to postgresql://postgres:example@localhost:5432/dev-db for local development
DATABASE_URL=""

# Stripe
# Watch this tutorial setup: https://drive.google.com/file/d/1IfhOSHDL6K8RgK5qCDgM3O8MzXhMgFFE/view?usp=sharing
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""

# Email
# Watch this tutorial setup: https://drive.google.com/file/d/1IfhOSHDL6K8RgK5qCDgM3O8MzXhMgFFE/view?usp=sharing
RESEND_API_KEY=""

# Upstash
# See https://upstash.com/docs/redis/overall/getstarted to create a redis database and get the URL and TOKEN
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

# Google Sheets
# Watch this tutorial setup: https://www.youtube.com/watch?v=7N0OcQZFm3Q&list=LL&index=4 from 1:28 to 9:48
# Follow this spreadsheet including the name of the worksheets: https://docs.google.com/spreadsheets/d/1bw_nHQMgFEHU6mLwQ3ti-XcIXc1-edssdTv9SSWgNu8/edit?usp=sharing
GOOGLE_PRIVATE_KEY=""
GOOGLE_CLIENT_EMAIL=""
GOOGLE_SHEETS_ID=""
